spring.application.name=AtaCase
firebase.api.key=AIzaSyBv8-apnrOdEapv4YCg0oKCAJmr3KYMqc4
firebase.serviceAccountFile=classpath:atajavacase.json
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.port=8080 
spring.h2.console.settings.web-allow-others=true  
spring.h2.console.enabled=true  


